# java

./: .gitignore  ConcurrentList.java  jetty.java  ms_cert.txt  pom.xml  private.pem  private1.pem  private2.pem  private3.pem  public.pem  public1.pem  public2.pem  public3.pem  sample01.m4a  sample02.m4a  sample03.m4a  servlet.java
SP/: [TCT기출문제]제공파일(2021년 시스템&솔루션개발_JAVA.CRC
SP/22/: 2022_TCT-시스템&솔루션개발_사용기술_안내문_및_샘플파일.CRC
examples/exercise/: .classpath
examples/general/: .gitignore  .project  pom.xml  sp_test.bat
examples/general/src/test/java/suno/: SocketTest.java
examples/java03/: .project
examples/java03/data/sourceanalyzer/dir1/: CollectionPart.txt
examples/java17/examples/macaddress/: MacAddress.java  MacAddressRun.java
examples/java17/examples/salary/: Salary.java
examples/java17/examples/wordcount/: WordCount.java  WordCountRun.java
samples/src/main/java/socket/client/: ClientApp.java  NetworkClient.java
samples/src/main/java/socket/controller/: ClientSideMessageHandler.java
samples/src/main/java/socket/model/: Message.java
samples/src/main/java/socket/server/: NetworkServer.java
socket/server/: Server.java
src/main/java/p2p/client/p2ppeer/: Console.java  (+1 more)
src/main/java/socket/client/: ChatClient.java  NetworkClient.java
src/main/java/socket/controller/: ClientHandler.java  ConsoleMessageHandler.java  MessageHandler.java  MessageHandlerForClient.java  MessageHandlerForServer.java
src/main/java/socket/model/: Message.java  MessageEnum.java
src/main/java/socket/server/: ChatServer.java  NetworkServer.java
src/main/java/suno/: App.java
src/test/java/suno/: AppTest.java
ssp/SUB1/: LOGFILE_A.TXT  RunManager.java
ssp/SUB2/: RunManager.java  SP_TEST.BAT
ssp/SUB3/: RunManager.java
ssp/SUB4/: RunManager.java
ssp/SUB5/: LOGFILE_C.TXT  LogWriterThread.java  RunManager.java
ssp2017/: .gitignore
ssp2017/.metadata/: version.ini
ssp2017/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ssp2017/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ssp2017/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ssp2017/.metadata/.plugins/org.eclipse.jdt.core/: 1811235058.index  4119975249.index  463451261.index  485650532.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ssp2017/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ssp2017/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ssp2017/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ssp2017/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ssp2017/SUB1/: LOGFILE_A.TXT  REPORT_1.TXT  SP_TEST.BAT
ssp2017/SUB3/: CMP_REPORT_3.TXT  LOGFILE_B.TXT  RunManager.java  TYPELOG_3_TG.TXT  TYPELOG_3_WW.TXT
ssp2017/SUB4/: CMP_TYPELOG_4_SS.TXT  LOGFILE_B.TXT  LogWriterThread.java  TYPELOG_4_BW.TXT  TYPELOG_4_EE.TXT  TYPELOG_4_EH.TXT  TYPELOG_4_GW.TXT  TYPELOG_4_KX.TXT  TYPELOG_4_RM.TXT  TYPELOG_4_SS.TXT  TYPELOG_4_TG.TXT  TYPELOG_4_WW.TXT  TYPELOG_4_XU.TXT
ssp2017/SUB5/: CMP_REPORT_5.TXT  CMP_TYPELOG_5_CW.TXT  CMP_TYPELOG_5_IO.TXT  CMP_TYPELOG_5_MF.TXT  CMP_TYPELOG_5_NJ.TXT  CMP_TYPELOG_5_UY.TXT  CMP_TYPELOG_5_WW.TXT  RunManager.java  TYPELOG_5_BW.TXT  TYPELOG_5_EE.TXT  TYPELOG_5_KV.TXT  TYPELOG_5_SS.TXT
ssp2017/SUNO/: .project
ssp2017/java03/: .classpath
ssp2017/java03/data/sourceanalyzer/dir2/: CollectionPart.java
ssp2017/java17/: .project
ssp2017/java17/examples/salary/: SalaryRun.java
ssp2017/java17/examples/wordsearch/: WordSearch.java
ssp2018/SOCKETS/: .project  pom.xml
ssp2018/SOCKETS/src/main/java/com/lgcns/suno/: Client.java  Server.java
ssp2018/SOCKETS/src/main/java/com/lgcns/suno/net/client/: NetworkClient.java
ssp2018/SOCKETS/src/main/java/com/lgcns/suno/net/server/: ClientManager.java  NetworkServer.java
ssp2018/SOCKETS/src/main/resources/: logback.xml
ssp2018/SUB5/: RECV_ABCDFILE.TXT
ssp2018/SUNO/: DUMMYCLI.BAT
(+137 files in other folders)
