<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>suno</groupId>
    <artifactId>socket-tester</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <description>Socket Tester</description>
    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
      <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>1.2.13</version>
	      <scope>test</scope>
      </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
<!--			
			<dependency>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-assembly-plugin</artifactId>
		   <version>3.1.1</version>
		   <type>maven-plugin</type>
			</dependency>
-->
    </dependencies>
    <build>
      <pluginManagement>
          <plugins>
			      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
					    <configuration>
				        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
				        <archive>
			            <manifest>
		                <mainClass>com.lgcns.suno.Server</mainClass>
			            </manifest>
				        </archive>
					    </configuration>
					    <executions>
				        <execution>
			            <phase>package</phase>
			            <goals>
		                <goal>single</goal>
			            </goals>
				        </execution>
					    </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>[8.18,)</version>
                </dependency>
                <dependency>
                  <groupId>com.github.ngeor</groupId>
                  <artifactId>checkstyle-rules</artifactId>
                  <version>1.1.0</version>
                </dependency>
              </dependencies>
              <configuration>
                <configLocation>com/github/ngeor/checkstyle.xml</configLocation>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
              </configuration>
            </plugin>
		        <!--
		          You can run jacoco in the default profile with:
		          mvn jacoco:prepare-agent test jacoco:report
		        -->
		        <plugin>
		          <groupId>org.jacoco</groupId>
		          <artifactId>jacoco-maven-plugin</artifactId>
		          <version>0.8.1</version>
		        </plugin>
		      </plugins>
      </pluginManagement>
    </build>
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <configLocation>com/github/ngeor/checkstyle.xml</configLocation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
        </plugin>
      </plugins>
    </reporting>
</project>
